PORT=your_port

DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@your_postgres_host:5432/your_database_name?schema=public&sslmode=prefer
SHADOW_DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@your_postgres_host:5432/your_shadow_database_name?schema=public&sslmode=prefer
# NODE_ENV=production

# Cognito Credentials
COGNITO_USER_POOL_ID=your_cognito_user_pool_id
COGNITO_CLIENT_ID=your_cognito_client_id
COGNITO_CLIENT_SECRET=your_cognito_client_secret
AWS_REGION=your_cognito_region

# Aws Creds
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key


# Flags for loading test data
LOAD_TEST_DATA=false